::1 - - [16/Apr/2018:22:26:11 +0200] "GET / HTTP/1.1" 200 397
::1 - - [16/Apr/2018:22:26:11 +0200] "GET /app.9cd84688.css HTTP/1.1" 200 962
::1 - - [16/Apr/2018:22:26:11 +0200] "GET /app.c096840a.js HTTP/1.1" 200 49113
::1 - - [16/Apr/2018:22:26:12 +0200] "GET /socket.io/?EIO=3&transport=polling&t=MBG8khC HTTP/1.1" 200 397
::1 - - [16/Apr/2018:22:26:12 +0200] "GET /app.c096840a.map HTTP/1.1" 200 397
::1 - - [16/Apr/2018:22:26:12 +0200] "POST /socket.io/?EIO=3&transport=polling&t=MBG8khv HTTP/1.1" 200 397
::1 - - [16/Apr/2018:22:26:12 +0200] "GET /assets/logo.png HTTP/1.1" 200 24106
::1 - - [16/Apr/2018:22:26:13 +0200] "GET /socket.io/?EIO=3&transport=polling&t=MBG8k_Z HTTP/1.1" 200 397
::1 - - [16/Apr/2018:22:26:13 +0200] "POST /socket.io/?EIO=3&transport=polling&t=MBG8k_f HTTP/1.1" 200 397
::1 - - [16/Apr/2018:22:26:15 +0200] "GET /socket.io/?EIO=3&transport=polling&t=MBG8lau HTTP/1.1" 200 397
::1 - - [16/Apr/2018:22:26:15 +0200] "POST /socket.io/?EIO=3&transport=polling&t=MBG8la- HTTP/1.1" 200 397
::1 - - [16/Apr/2018:22:26:20 +0200] "GET /socket.io/?EIO=3&transport=polling&t=MBG8mpA HTTP/1.1" 200 397
::1 - - [16/Apr/2018:22:26:20 +0200] "POST /socket.io/?EIO=3&transport=polling&t=MBG8mpJ HTTP/1.1" 200 397
::1 - - [16/Apr/2018:22:26:25 +0200] "GET /socket.io/?EIO=3&transport=polling&t=MBG8o1W HTTP/1.1" 200 397
::1 - - [16/Apr/2018:22:26:25 +0200] "POST /socket.io/?EIO=3&transport=polling&t=MBG8o1e HTTP/1.1" 200 397
::1 - - [16/Apr/2018:22:26:31 +0200] "GET /socket.io/?EIO=3&transport=polling&t=MBG8pQw HTTP/1.1" 200 397
::1 - - [16/Apr/2018:22:26:31 +0200] "POST /socket.io/?EIO=3&transport=polling&t=MBG8pR2 HTTP/1.1" 200 397
::1 - - [16/Apr/2018:22:26:37 +0200] "GET /socket.io/?EIO=3&transport=polling&t=MBG8qxo HTTP/1.1" 200 397
::1 - - [16/Apr/2018:22:26:37 +0200] "POST /socket.io/?EIO=3&transport=polling&t=MBG8qxv HTTP/1.1" 200 397
::1 - - [16/Apr/2018:22:26:42 +0200] "GET /socket.io/?EIO=3&transport=polling&t=MBG8sA1 HTTP/1.1" 200 397
::1 - - [16/Apr/2018:22:26:42 +0200] "POST /socket.io/?EIO=3&transport=polling&t=MBG8sAA HTTP/1.1" 200 397
