@import "variables";
@import "spinner-2";

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

.@{alert-overlay} {
  background-color: @modal-background;
}

.@{productinfo-container} {
  flex-direction: column;
  @media @medium {
    flex-direction: row;
  }
}

.@{loader} {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: @modal-background;
  z-index: 3000;
  transition: all 0.5s linear;
  .@{spinner-container} {
    display: inline-block;
    margin-top: 50vh;
    margin-left: 50vw;
    transform: translate(-50%, -50%);
  }
}

.@{spinner-text} {
  color: @loader-color;
}

.@{offcanvas} {
  background-color: @sidemenu-background;
  line-height: 1rem;
  &:hover {
    border-color: @sidemenu-hover-border !important;
    transition: all 0.3s linear;
  }
  a {
    box-sizing: border-box !important;
    padding: 20px 20px 20px 20px !important;
    color: rgb(53, 53, 53) !important;
    font-size: 1em !important;
    border: 1px solid @sidemenu-background !important;
    border-radius: 5px;
  }
  .uk-nav-sub {
    a {
      color: @sidemenu-submenu-color !important;
      font-size: @sidemenu-submenu-size !important;
    }
  }
}

.active-small {
  opacity: 0.5;
  transition: all 0.3s linear;
}

.footer-text-color() {
  color: black;
}

.@{footer-main} {
  font-size: 0.7rem;
  .footer-text-color;
}

.@{footer-title} {
  font-size: 1rem;
  .footer-text-color;
}

.@{footer-laterals} {
  font-size: 0.6rem;
  .footer-text-color;
}

.@{navbar} {
  border-bottom: none;
  padding-bottom: 30px;
  @media @medium {
    margin-bottom: 70px;
  }
  width: 100%;
  background-color: white !important;
  z-index: 1000;
  top: 0;
}

.index-image {
  cursor: pointer;
  @media @medium {
    margin: 20px;
  }
  margin-top: 20px;
  max-height: 300px;
  max-width: 300px;
}

.index-container {
  margin-left: 0 !important;
}

.options-container {
  display: flex;
}

.product-images-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.delete-button {
  position: absolute;
  margin-left: -20px;
  margin-top: -20px;
}

.image-array {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  @media @medium {
    max-width: 15vw;
  }
}

#activeImage {
  width: 90vw;
  @media @medium {
    width: 30vw;
  }
}

.image-viewer {
  display: flex;
  flex-direction: column;
  @media @medium {
    flex-direction: row;
  }
}

.product-info {
  width: 40vw;
  margin-left: 20px;
}

.image-array img {
  max-height: 5vw;
  cursor: pointer;
  margin: @small-image-separation;
}

.options-label {
  padding: 6px;
  flex: 1;
}

.cropper-canvas {
  height: 500px !important;
}

.options-stock {
  padding: 6px;
}

.product-create-images img {
  max-height: 200px;
  margin: 10px 10px 10px 0;
}

* {
  font-family: "Noto Sans", sans-serif !important;
}

.logo {
  transition: all 0.3s linear;
  max-height: 170px;
  margin-top: 30px;
  max-width: 130%;
}

.menu-icon {
  margin-top: 40px;
  margin-left: 20px;
  cursor: pointer;
}

.menu-icon span {
  display: block;
}

.cart {
  margin-top: 40px;
  margin-right: 20px;
}

.cart-link {
  margin-top: 0px;
}

.footer {
  border-top: none;
  width: 100%;
}

.dz-message {
  display: block !important;
}

.uk-notification {
  width: 90% !important;
  margin-left: 50%;
  transform: translateX(-50%);
}

.uk-notification-message {
  font-size: 0.8em !important;
  line-height: 1em !important;
  margin: 10px;
}

.uk-navbar-item,
.uk-navbar-nav > li > a {
  height: 20px;
}

.uk-navbar-center:not(:only-child) {
  top: 40%;
}

.uk-subnav > * > :first-child {
  display: inline-block;
  color: black;
  text-transform: none;
}
