// Selectors
@alert-overlay: swal-overlay;
@productinfo-container: product-info-container;
@offcanvas: uk-offcanvas-bar;
@footer-laterals: six;
@footer-main: seven;
@footer-title: one;
@navbar: navbar;
@loader: loader;
@spinner: spinner;
@spinner-container: spinner-container;
@spin: spin-animation;

// Modal
@modal-background: rgba(43, 165, 137, 0.45);
@small-image-separation: 5px;

// Side Menu
@sidemenu-background: white;
@sidemenu-hover-border: #e5e5e5;
@sidemenu-submenu-color: #999;
@sidemenu-submenu-size: 0.9em;

// Media Query
@small: ~"(min-width: 640px)";
@medium: ~"(min-width: 960px)";
@large: ~"(min-width: 1200px)";
